# -*- mode: ruby -*-
# vi: set ft=ruby :

box = "centos/7"

if Vagrant::VERSION == '1.8.5'
  ui = Vagrant::UI::Colored.new
  ui.error 'Unsupported Vagrant Version: 1.8.5'
  ui.error 'Version 1.8.5 introduced an SSH key permissions bug, downgrade until version 1.8.6'
  ui.error ''
end

Vagrant.configure("2") do |config|
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.ssh.insert_key = false
  config.vm.provider :virtualbox do |vb|
    config.vbguest.no_remote = true
    config.vbguest.auto_update = false
  end
  config.vm.define :hdfadmin01 do |node|
    node.vm.box = box
    node.vm.hostname = "hdfadmin01.ambari.ryba"
    node.vm.network :private_network, ip: "10.10.10.30"
    node.vm.network :forwarded_port, guest: 22, host: 24025, auto_correct: true
    node.vm.provider "virtualbox" do |d|
      d.name = node.vm.hostname
      d.memory = 4096
    end
  end
  config.vm.define :collect01 do |node|
    node.vm.box = box
    node.vm.hostname = "collect01.ambari.ryba"
    node.vm.network :private_network, ip: "10.10.10.32"
    node.vm.network :forwarded_port, guest: 22, host: 24025, auto_correct: true
    node.vm.provider "virtualbox" do |d|
      d.name = node.vm.hostname
      d.memory = 2560
    end
  end
  config.vm.define :collect02 do |node|
    node.vm.box = box
    node.vm.hostname = "collect02.ambari.ryba"
    node.vm.network :private_network, ip: "10.10.10.33"
    node.vm.network :forwarded_port, guest: 22, host: 24025, auto_correct: true
    node.vm.provider "virtualbox" do |d|
      d.name = node.vm.hostname
      d.memory = 2560
    end
  end
  config.vm.define :collect03 do |node|
    node.vm.box = box
    node.vm.hostname = "collect03.ambari.ryba"
    node.vm.network :private_network, ip: "10.10.10.34"
    node.vm.network :forwarded_port, guest: 22, host: 24025, auto_correct: true
    node.vm.provider "virtualbox" do |d|
      d.name = node.vm.hostname
      d.memory = 2560
    end
  end
end
