# -*- mode: ruby -*-
# vi: set ft=ruby :

box = "centos/7"

if Vagrant::VERSION == '1.8.5'
  ui = Vagrant::UI::Colored.new
  ui.error 'Unsupported Vagrant Version: 1.8.5'
  ui.error 'Version 1.8.5 introduced an SSH key permissions bug, downgrade until version 1.8.6'
  ui.error ''
end

Vagrant.configure("2") do |config|
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.ssh.insert_key = false
  config.vm.provider :virtualbox do |vb|
    config.vbguest.no_remote = true
    config.vbguest.auto_update = false
  end
  config.vm.define :admin01 do |node|
    node.vm.box = box
    node.vm.hostname = "admin01.ambari.ryba"
    node.vm.network :private_network, ip: "10.10.10.20"
    node.vm.network :forwarded_port, guest: 22, host: 24025, auto_correct: true
    node.vm.provider "virtualbox" do |d|
      d.name = node.vm.hostname
      d.memory = 4096
    end
  end
  config.vm.define :master01 do |node|
    node.vm.box = box
    node.vm.hostname = "master01.ambari.ryba"
    node.vm.network :private_network, ip: "10.10.10.22"
    node.vm.network :forwarded_port, guest: 22, host: 24022, auto_correct: true
    node.vm.provider "virtualbox" do |d|
      d.name = node.vm.hostname
      d.memory = 4096
    end
  end
  config.vm.define :master02 do |node|
    node.vm.box = box
    node.vm.hostname = "master02.ambari.ryba"
    node.vm.network :private_network, ip: "10.10.10.23"
    node.vm.network :forwarded_port, guest: 22, host: 24023, auto_correct: true
    node.vm.provider "virtualbox" do |d|
      d.name = node.vm.hostname
      d.memory = 4096
    end
  end
  config.vm.define :master03 do |node|
    node.vm.box = box
    node.vm.hostname = "master03.ambari.ryba"
    node.vm.network :private_network, ip: "10.10.10.24"
    node.vm.network :forwarded_port, guest: 22, host: 24024, auto_correct: true
    node.vm.provider "virtualbox" do |d|
      d.name = node.vm.hostname
      d.memory = 2560
    end
  end
  config.vm.define :edge01 do |node|
    node.vm.box = box
    node.vm.hostname = "edge01.ambari.ryba"
    node.vm.network :private_network, ip: "10.10.10.25"
    node.vm.network :forwarded_port, guest: 22, host: 24025, auto_correct: true
    node.vm.provider "virtualbox" do |d|
      d.name = node.vm.hostname
      d.memory = 2560
    end
  end
  config.vm.define :worker01 do |node|
    node.vm.box = box
    node.vm.hostname = "worker01.ambari.ryba"
    node.vm.network :private_network, ip: "10.10.10.27"
    node.vm.network :forwarded_port, guest: 22, host: 24027, auto_correct: true
    node.vm.provider "virtualbox" do |d|
      d.name = node.vm.hostname
      d.customize ["modifyvm", :id, "--memory", 2560]
      d.customize ["modifyvm", :id, "--cpus", 2]
      d.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end
  config.vm.define :worker02 do |node|
    node.vm.box = box
    node.vm.hostname = "worker02.ambari.ryba"
    node.vm.network :private_network, ip: "10.10.10.28"
    node.vm.network :forwarded_port, guest: 22, host: 24028, auto_correct: true
    node.vm.provider "virtualbox" do |d|
      d.name = node.vm.hostname
      d.customize ["modifyvm", :id, "--memory", 2560]
      d.customize ["modifyvm", :id, "--cpus", 2]
      d.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end
  config.vm.define :worker03 do |node|
    node.vm.box = box
    node.vm.hostname = "worker03.ambari.ryba"
    node.vm.network :private_network, ip: "10.10.10.29"
    node.vm.network :forwarded_port, guest: 22, host: 24029, auto_correct: true
    node.vm.provider "virtualbox" do |d|
      d.name = node.vm.hostname
      d.customize ["modifyvm", :id, "--memory", 2560]
      d.customize ["modifyvm", :id, "--cpus", 2]
      d.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end
end
